*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100%;
    width: 100%;
}
.nav{
    width: 100%;
    height: 4rem;
    background-color: rgba(22, 126, 40,0.7);
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.right{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color:white
    
}
.hover{
    display: flex;
    justify-content: center;
    height: 2rem;
    width: 5rem;
    padding:4px;
    border-radius: 0.65REM;
}
.hover:hover{
    background-color: rgba(0, 100, 0,0.8);
}
/* mid */
.images{
    width: 100%;
    height: 230px;
    display: flex;
    justify-content: space-around;

}
.images .box{
    height: 180px;
    width: 40%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.box .gfg{
   height:100px ;
   width: 400px;
   background-image: url(gfg-logo.png);
   background-size: auto;
  
}
.box .html{
    height:120px ;
    width: 400px;
    background-image: url(gfg-htmltutorial.jpg);
    background-size: auto;
    background-color: azure;
}
.x{
    display: flex;
    flex-direction: column;
}
.box .explore{
    height: 2rem;
    width: 100%;
    border-radius: 15px;
    padding: 2px 16px;
    background-color: rgb(245, 240, 240);
    width: 32%;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid black;
}
/* Courses */
.Course{
    height: 5rem;
    width:100%;
}
/* CARDS */
.cards{
    height: 300px;
    width: 100%;  
}
.cards .box .template{
    height: 200px;
    width: 150px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(134, 134, 134);
}
.cards .box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
}
.cards .template h2{
    text-align: center;
}
.cards .template p{
    font-size: small;
    text-align: center;
}
h1{
    text-align: center;
}
/* FOOT */
.foot{
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#seperate{
    height: 250px;
    width: 30%;
    background-color: white;
}
input{
    border-radius: 8px;
    width: 250px;
    border-top: 2px solid rgba(133, 132, 132,0.5);
    border-left: 2px solid rgba(133, 132, 132,0.5);
    border-bottom: none;
    border-right: none;
    padding-left: 10px;
}
.email .sign{
    height: 30px;
    width: 50%;
    background-color:rgb(245, 240, 240);
    text-align: center;
    border-radius: 12px;
}
.sign:hover{
    background-color: rgba(0, 100, 0,0.5) ;
}
.contact p{
    font-size: small;
}
.cards .template:hover{
    box-shadow: 5px 5px 10px rgb(44, 42, 42);
}
/* RESPONSIVE */
@media (max-width:500px) {
    .images{
        display: flex;
        flex-direction:column;
        align-items: center;
    }
}
